<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Практика Flexbox</title>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container flexbox">
			<article class="article-1">
				<img
					src="./images/groups_45dp_1F1F1F_FILL0_wght700_GRAD0_opsz48.png"
					alt="Иконка"
				/>
			</article>
			<article class="article-2">
				<ul class="list">
					<li class="link">
						<a class="black" href="#">Главная</a>
					</li>
					<li class="link">
						<a class="black" href="#">О компании</a>
					</li>
					<li class="link">
						<a class="black" href="#">Цены</a>
					</li>
				</ul>
			</article>
			<article class="article-3">
				<p>+7&nbsp;999&nbsp;999&nbsp;99&nbsp;99</p>
			</article>
		</div>
	</body>
</html>
